<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #scroll-1 {
        width: 200px;
        height: 200px;
        overflow: auto;
      }
      #scroll-1 div {
        width: 400px;
        height: 400px;
      }
      #scroll-1::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      #scroll-1::-webkit-scrollbar-button {
        background-color: #ff7677;
      }
      #scroll-1::-webkit-scrollbar-track {
        background: #ff66d5;
      }
      #scroll-1::-webkit-scrollbar-track-piece {
        background: #ff0000;
      }
      #scroll-1::-webkit-scrollbar-thumb {
        background: #ffa711;
        border-radius: 4px;
      }
      #scroll-1::-webkit-scrollbar-corner {
        background: #82afff;
      }
      #scroll-1::-webkit-scrollbar-resizer {
        background: #ff0bee;
      }
    </style>
  </head>
  <body>
    <div id="scroll-1">
       
      <canvas width="1000" height="1000"></canvas>
    </div>
  </body>
</html>
